<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bgquanoc1"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/logoquanoc1"
        android:text="Ốc 88"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="64sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/iborder"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/buttontable"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/order"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageButton
                    android:background="@drawable/buttontable"
                    android:layout_width="150dp"
                    android:layout_height="185dp"
                    android:src="@drawable/monan"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Món ăn"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    />
                <ImageButton
                    android:layout_marginTop="10dp"
                    android:background="@drawable/buttontable"
                    android:layout_width="150dp"
                    android:layout_height="185dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/bill"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hóa đơn"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:background="@drawable/buttontable"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="414dp"
                    android:src="@drawable/phucvu"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhân viên"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:background="@color/black"
                    />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

    </ScrollView>
</LinearLayout>